# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias c='clear'
alias nf='fastfetch'
alias pf='fastfetch'
alias ff='fastfetch'
alias ls='eza -a --icons'
alias ll='eza -al --icons'
alias lt='eza -a --tree --level=1 --icons --sort=type'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vim='$EDITOR'
alias ts='~/.config/ml4w/scripts/snapshot.sh'
alias wifi='nmtui'
alias cleanup='~/.config/ml4w/scripts/cleanup.sh'

# -----------------------------------------------------
# ML4W Apps
# -----------------------------------------------------
alias ml4w='com.ml4w.welcome'
alias ml4w-settings='com.ml4w.dotfilessettings'
alias ml4w-hyprland='com.ml4w.hyprland.settings'
alias ml4w-sidebar='ags -t sidebar'
alias ml4w-diagnosis='~/.config/hypr/scripts/diagnosis.sh'
alias ml4w-hyprland-diagnosis='~/.config/hypr/scripts/diagnosis.sh'
alias ml4w-qtile-diagnosis='~/.config/ml4w/qtile/scripts/diagnosis.sh'
alias ml4w-update='~/.config/ml4w/update.sh'

# -----------------------------------------------------
# Window Managers
# -----------------------------------------------------

alias Qtile='startx'
# Hyprland with Hyprland

# -----------------------------------------------------
# Git
# -----------------------------------------------------
alias gs="git status"
alias ga="git add"
alias gc="git commit -m"
alias gp="git push"
alias gpl="git pull"
alias gst="git stash"
alias gsp="git stash; git pull"
alias gcheck="git checkout"
alias gcredential="git config credential.helper store"

# -----------------------------------------------------
# Scripts
# -----------------------------------------------------
alias ascii='~/.config/ml4w/scripts/figlet.sh'

# -----------------------------------------------------
# System
# -----------------------------------------------------
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

# -----------------------------------------------------
# Qtile
# -----------------------------------------------------
alias res1='xrandr --output DisplayPort-0 --mode 2560x1440 --rate 120'
alias res2='xrandr --output DisplayPort-0 --mode 1920x1080 --rate 120'
alias setkb='setxkbmap de;echo "Keyboard set back to de."'

# ssh
alias ssh89='sshpass -p f3rT1etZgsLd ssh root@185.125.88.89'
alias ssh158='sshpass -p AzSxDc123 ssh kaspi@192.168.31.158'
alias ssh315='sshpass -p vbnJ456# ssh sa@192.168.31.5'
alias ssh94='sshpass -p vbnJ456# ssh sa@192.168.31.94'

# custom
alias dps='docker ps -a --format "{{.ID}} {{.Names}} {{.Ports}} {{.Status}}" | awk '\''{
    if ($3 ~ /->/) {
        split($3, a, "[:>-]");
        if (a[2] == a[4]) {
            printf "%-20s %-30s %-10s %-20s\n", $1, $2, a[2], $4;
        } else {
            printf "%-20s %-30s %-10s %-20s\n", $1, $2, a[2], $4;
        }
    } else if ($3 ~ /tcp|udp/) {
        split($3, a, ",");
        printf "%-20s %-30s %-10s %-20s\n", $1, $2, a[1], $4;
    } else {
        printf "%-20s %-30s %-10s %-20s\n", $1, $2, "-", $4;
    }
}'\'' | column -t'